# CoreTax

./: CoreTax.sln  README.md
CoreTax.Application/: CoreTax.Application.csproj
CoreTax.Application/Commons/: ResponseBase.cs
CoreTax.Application/Mappers/: ImpuestoMapper.cs
CoreTax.Application/Messages/: CrearImpuestoRequest.cs  CrearImpuestosResponse.cs  DarDeBajaImpuestoRequest.cs  DarDeBajaImpuestosResponse.cs  EditarImpuestoRequest.cs  EditarImpuestoResponse.cs  ListarImpuestosResponse.cs  VerDetalleImpuestoRequest.cs  VerDetalleImpuestoResponse.cs
CoreTax.Application/Services/: ImpuestosService.cs
CoreTax.Application/ViewModels/: EditarImpuestoView.cs  ImpuestoView.cs
CoreTax.Domain/Exceptions/: FechaCreacionNoValidaException.cs  FechaDesdeEsMayorAlAnioActualException.cs  FechaDesdeYHastaNoValidaException.cs  (+1 more)
CoreTax.Infrastructure/: CoreTax.Infrastructure.csproj
CoreTax.Infrastructure/Data/: CoreTaxDbContext.cs
CoreTax.Infrastructure/Data/Impuestos/: SeedImpuestoData.cs
CoreTax.Infrastructure/Repositories/Impuestos/: ImpuestosRepositoryImpl.cs
CoreTax.Web/: CoreTax.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoreTax.Web/Controllers/: HomeController.cs  ImpuestoController.cs
CoreTax.Web/Migrations/: 20201124022448_Initial.Designer.cs  20201124022448_Initial.cs  CoreTaxDbContextModelSnapshot.cs
CoreTax.Web/Models/: ErrorViewModel.cs
CoreTax.Web/Properties/: launchSettings.json
CoreTax.Web/Views/: _ViewImports.cshtml
CoreTax.Web/Views/Impuesto/: Crear.cshtml  Editar.cshtml  Index.cshtml
CoreTax.Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
